spring.kafka.bootstrap-servers=localhost:9092
spring.main.web-application-type=none

# Kafka Producer Configuration
za.co.nedbank.spring.deep.kafka.producer.bootstrap-servers=nbpigelpdev02.africa.nedcor.net:9093,nbpproelpdev01.africa.nedcor.net:9093,nbpinelpdev01.africa.nedcor.net:9093
za.co.nedbank.spring.deep.kafka.producer.use-string=false
za.co.nedbank.spring.deep.kafka.producer.ssl-enabled=true
za.co.nedbank.spring.deep.kafka.producer.trust-store-location=/path/to/your/trust-store.jks
za.co.nedbank.spring.deep.kafka.producer.key-store-location=/path/to/your/key-store.jks
za.co.nedbank.spring.deep.kafka.producer.client-id=your-client-id

# Kafka Consumer Configuration
za.co.nedbank.spring.deep.kafka.consumer.bootstrap-servers=nbpigelpdev02.africa.nedcor.net:9093,nbpproelpdev01.africa.nedcor.net:9093,nbpinelpdev01.africa.nedcor.net:9093
za.co.nedbank.spring.deep.kafka.consumer.group-id=your-consumer-group-id
za.co.nedbank.spring.deep.kafka.consumer.ssl-enabled=true
za.co.nedbank.spring.deep.kafka.consumer.trust-store-location=/path/to/your/trust-store.jks
za.co.nedbank.spring.deep.kafka.consumer.key-store-location=/path/to/your/key-store.jks
za.co.nedbank.spring.deep.kafka.consumer.client-id=your-client-id

# Azure Blob Storage Configuration
azure.storage.blob.connection-string=your-azure-connection-string