# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=nbpigelpdev02.africa.nedcor.net:9093,nbpproelpdev01.africa.nedcor.net:9093,nbpinelpdev01.africa.nedcor.net:9093
spring.kafka.producer.use-string=false
spring.kafka.producer.ssl-enabled=true
spring.kafka.producer.trust-store-location=/path/to/your/trust-store.jks
spring.kafka.producer.key-store-location=/path/to/your/key-store.jks
spring.kafka.producer.client-id=your-client-id

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=nbpigelpdev02.africa.nedcor.net:9093,nbpproelpdev01.africa.nedcor.net:9093,nbpinelpdev01.africa.nedcor.net:9093
spring.kafka.consumer.group-id=your-consumer-group-id
spring.kafka.consumer.ssl-enabled=true
spring.kafka.consumer.trust-store-location=/path/to/your/trust-store.jks
spring.kafka.consumer.key-store-location=/path/to/your/key-store.jks
spring.kafka.consumer.client-id=your-client-id

# Spring Boot specific
spring.main.web-application-type=none

# Kafka (General) Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Azure Blob Storage Configuration
azure.storage.blob.connection-string=your-azure-connection-string

# SOAP Configuration
soap.endpoint.url=https://filenet-endpoint
soap.action=http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext/getContentStream
soap.username=your-soap-username
soap.password=your-soap-password
soap.connection-timeout=5000  # Timeout for SOAP requests in milliseconds
soap.read-timeout=5000        # Timeout for reading responses in milliseconds

